{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 204.2 mm wheel circumference\
518.4 mm bot circumference\
129.6 mm per 1/4 turn\
0.635 of a wheel turn\
20 pulses per rotation\
12.7 pulses for a quarter turn\
25.4 pulses for a half-turn}